<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bowen Christopher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/script_src.js"></script>
</head>

<body>

<div class="row">
    <div class="col-md-6 col-12 text-center" style="background-color: #fbfbfb;">
        <div style="margin-top: 30%; margin-bottom: 50%;">
            <img src="assets/images/logo.svg" style="height: 9rem" label="Bowen Christopher">
            <h1 class="title" style=" margin-bottom: 1rem;">Bowen Christopher</h1>
            <h2>
<span class="typewrite" data-period="2000" style="font-weight: 300;" data-type='[ "Inventor","Problem-Solver","Software Developer","Cyclist"]'>
            <span class="wrap"></span>
            </span>
            </h2> 
            <a href="assets/resume/Bowen_Christopher.pdf"> Resume </a>
        </div>
    </div>
    <div class="col-md-6 col-12" style="margin-top: 3rem;">
        <div id="left">
            <div class ="row" style="width: 90%">
                <div class="col-md-2 title">
                    ABOUT
                </div>
                <div class="col-md-10">
                    <br>
                    <p>
                        I have a passion for technology, creativity, and problem-solving. I enjoy bridging the gap between people and technology by creating software that empowers users and solves real-world issues.
                    </p>
                    <p>
                        My broad range of experiences have shaped me into a creative team member focused on scalable solutions.  I live for working on new projects with new people.
                    </p>   
                    <p>
                        When I'm not in front of a computer screen, I'm working on expanding my knowledge of manufacturing technologies at The Foundry an NEK MakerSpace, or riding my bike. 
                    </p>
                    <p>
                        When I'm not in front of a computer screen, I am expanding my knowledge of manufacturing technologies; at The Foundry a NEK MakerSpace or riding gravel roads. 
                    </p>
                    <p>
                        I will be graduating from Northern Vermont University.
                    </p>
                </div>
                <div class="col-md-2 title">
                    LANGUAGES
                </div>
                <div class="col-md-10">
                    <br>
                    <ul class="list-unstyled"> 
                        <li>Python</li>
                        <li>TypeScript</li>  
                        <li>C#</li> 
                        <li>PHP</li> 
                        <li>C++</li> 
                    </ul>
                </div>
                <div class="col-md-2 title">
                    FRAMEWORKS
                </div>
                <div class="col-md-10">
                    <br>
                    <ul class="list-unstyled">  
                        <li>Flask</li> 
                        <li>Angular2</li> 
                        <li>React</li> 
                        <li>Node</li> 
                        <li>Bootstrap</li> 
                        <li>TensorFlow</li> 
                        <li>Laravel</li> 
                    </ul>
                </div>
                <div class="col-md-2 title">
                    PATENTS
                </div>
                <div class="col-md-10">
                        <br>
                    <ul class="list-unstyled"> 
                        <li> Formulation and Display of Product Representations </li>
                      <li> <a href ="https://patents.google.com/patent/US9129537?oq=US9129537B1"> Display board for multimedia devices</a></li>
                      <li> <a href ="https://patents.google.com/patent/US9747823B2/en?oq=US9747823B2+"> Portable display board for multimedia devices</a></li>
                        <li> <a href ="https://patents.google.com/patent/USD753663S1/en?oq=USD753663S1"> Display board with apertures, receptacle, and support for multimedia electronics devices </a></li>
                    </ul>
                </div>
                <div class="col-md-2 title">
                    DESIGN
                </div>
                <div class="col-md-10">
                    <br>
                    <ul class="list-unstyled"> 
                        <li>Adobe Illustrator</li> 
                        <li>Autodesk 360</li> 
                        <li>Adobe Photoshop</li> 
                        <li>CSS/Sass</li> 
                        <li>Wire Framing</li> 
                        <li>Content Managment</li> 
                        <li>Sketch</li> 
                    </ul> 
                </div>   
                <div class="col-md-2 title">
                    MISC
                </div>
                <div class="col-md-10">    
                    <br>
                    <ul class="list-unstyled">  
                        <li>Git & Github</li> 
                        <li>TypeScript</li> 
                        <li>HTML</li> 
                        <li>CSS/Sass</li> 
                        <li>R</li> 
                        <li>Linux/Windows</li> 
                    </ul>  
                </div>
                <div class="col-md-2 title">
                    EXPERIENCE
                </div>
                <div class="col-md-10">
                    <br>
                    <a href="assets/resume/Bowen_Christopher.pdf"> Resume </a>
                    <br>
                </div>

            </div>
        </div>
    </div>
</div>


</body>
</html>
